<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textSize="22sp"
        android:textColor="@color/textColor"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dark Mode"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:onClick="btnDarkMode"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Light Mode"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:onClick="btnLightMode"

            />




    </LinearLayout>
















</RelativeLayout>